<!doctype html>
<html lang="it">
<head>
  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
  
  <!-- Font Awesome Pro -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  
  <!-- Google Font - Electrolize -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Electrolize&display=swap" rel="stylesheet">
  
  <!-- Google Font - Lato -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  
  <!-- Mio CSS -->
  <link rel="stylesheet" href="style.css">
  
  <title>White</title>
</head>
<body>
  
  <!-- Header -->
  <header class="header">
    <div class="header-overlay">
      <div class="row h-100 w-100 align-items-center">
        <h1 class="text-white text-center title-custom-size px-0 fw-bold">Lorem</h1>
      </div>
    </div>
  </header>
  
  <!-- Nav -->
  <nav class="container-fluid bg-main-color position-sticky top-0 z-index-999">
    <div class="row px-sm-5 px-2 justify-content-between align-items-center h-70-custom">
      <!-- OffCanvas BUTTON -->
      <div class="col-12 text-end text-sm-center d-block d-lg-none">
        <button class="btn border border-3 border-white text-white" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas-custom" aria-controls="offcanvas-custom">
          <i class="fas fa-bars"></i>
        </button>
      </div>
      <!-- Left Nav -->
      <div class="d-none d-lg-flex col-12 ps-5 col-lg-4 d-flex align-items-center">
        <a href="" class="text-decoration-none">
          <img src="./media/3331241-ffffff.png" class="h-30-custom me-3" alt="">
        </a>
        <p class="text-white mb-0 pe-3">|</p>
        <a href="" class="text-decoration-none">
          <p class="text-white mb-0">Lorem</p>
        </a>
      </div>
      <!-- Right Nav -->
      <div class="d-none d-lg-flex col-12 col-lg-4 ps-0 pe-3 d-flex align-items-center justify-content-end">
        <p class="mb-0 text-white pe-2">|</p>
        <a href="" class="text-white text-decoration-none">
          <p class="mb-0">
            Generico link
          </p>
        </a>
        <p class="mb-0 text-white px-2">|</p>
        <a href="" class="text-white text-decoration-none">
          <p class="mb-0">
            Altro link
          </p>
        </a>
        <p class="mb-0 text-white px-2">|</p>
        <a href="" class="text-white text-decoration-none">
          <p class="mb-0">
            Ultimo link
          </p>
        </a>
      </div>
    </div>
  </nav>
  
  <!-- MegaLorem & Co. -->
  <div class="container-fluid pt-5 pb-3 px-4">
    <div class="row px-3 py-4">
      <!-- MegaLorem-->
      <div class="col-12">
        <div class="row">
          <h2 class="display-2">Megalorem</h2>
        </div>
      </div>
      <!-- Contenuto con Apici -->
      <div class="col-12 py-5 px-4 d-flex">
        <div class="row">
          <!-- Apice 1 -->
          <div class="col-12 col-lg-4 col-md-6 pb-5 px-5 d-flex flex-column justify-content-between">
            <div class="col-12 pb-2 pt-5 apice">
              <p class="fs-6 fw-normal text-gray lh-base p-0 m-0">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate, expedita cupiditate consequuntur sed officiis, odio ipsum.
              </p>
            </div>
            <!-- Sotto Apice-1 -->
            <div class="border-bottom-custom">
              <div class="col-12 pt-5 bg-white">
                <h5 class="text-uppercase h5 text-main-color boldo m-0 p-0">
                  Lorem ipsum
                </h5>
                <p class="m-0 p-0 fw-normal">
                  Lorem Ipsum dolor
                </p>
              </div>
            </div>
          </div>
          
          <!-- Apice 2 -->
          <div class="col-12 col-lg-4 col-md-6 pb-5 px-5 d-flex flex-column justify-content-between">
            <div class="col-12 pb-2 pt-5 apice">
              <p class="fs-6 fw-normal text-gray lh-base p-0 m-0">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              </p>
            </div>
            <!-- Sotto Apice-2 -->
            <div class="border-bottom-custom">
              <div class="col-12 pt-5 bg-white">
                <h5 class="text-uppercase h5 text-main-color boldo m-0 p-0">
                  Lorem ipsum
                </h5>
                <p class="m-0 p-0 fw-normal">
                  Lorem Ipsum dolor
                </p>
              </div>
            </div>
          </div>
          
          <!-- Apice 3 -->
          <div class="col-12 col-lg-4 col-md-6 pb-5 px-5 d-flex flex-column justify-content-between">
            <div class="col-12 pb-2 pt-5 apice">
              <p class="fs-6 fw-normal text-gray lh-base p-0 m-0">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate, expedita cupiditate consequuntur sed officiis.
              </p>
            </div>
            <!-- Sotto Apice-3 -->
            <div class="border-bottom-custom">
              <div class="col-12 pt-5 bg-white">
                <h5 class="text-uppercase h5 text-main-color boldo m-0 p-0">
                  Lorem ipsum
                </h5>
                <p class="m-0 p-0 fw-normal">
                  Lorem Ipsum dolor
                </p>
              </div>
            </div>
          </div>
          
          
        </div>
      </div>
    </div>
  </div>
  
  <!-- Power Lorem & Co. -->
  <div class="container-fluid px-0 mx-0 pb-5">
    
    
    <!-- Prima ROW - Power Lorem -->
    <div class="row mx-0 px-3 pt-4 pb-5 background-power-lorem">
      <!-- PowerLorem -->
      <div class="col-12 pt-4">
        <div class="row text-center text-md-start">
          <h2 class="display-2 text-white">Power Lorem</h2>
        </div>
      </div>
      <!-- Contenuto con Icone e Dati -->
      <div class="col-12 px-4">
        <div class="row">
          <!-- Icona 1 -->
          <div class="col-12 col-lg-3 col-md-6 pb-5 px-5 d-flex flex-column justify-content-between">
            <div class="col-12 d-flex flex-column align-items-center justify-content-center pb-2 pt-5">
              <i class="fal fa-user-hard-hat fa-3x text-white"></i>
              <p class="fs-2 font-electro pt-2 px-0 pb-0 m-0 text-white">
                21
              </p>
              <p class="fs-6 fw-normal lh-sm pt-0 mb-2 px-0 pb-0 m-0 text-white">
                lorem              
              </p>
            </div>
          </div>
          
          <!-- Icona 2 -->
          <div class="col-12 col-lg-3 col-md-6 pb-5 px-5 d-flex flex-column justify-content-between">
            <div class="col-12 d-flex flex-column align-items-center justify-content-center pb-2 pt-5">
              <i class="fal fa-wind-turbine fa-3x text-white"></i>
              <p class="fs-2 font-electro pt-2 px-0 pb-0 m-0 text-white">
                21
              </p>
              <p class="fs-6 fw-normal lh-sm pt-0 mb-2 px-0 pb-0 m-0 text-white">
                lorem              
              </p>
            </div>
          </div>
          
          <!-- Icona 3 -->
          <div class="col-12 col-lg-3 col-md-6 pb-5 px-5 d-flex flex-column justify-content-between">
            <div class="col-12 d-flex flex-column align-items-center justify-content-center pb-2 pt-5">
              <i class="fal fa-lightbulb fa-3x text-white"></i>
              <p class="fs-2 font-electro pt-2 px-0 pb-0 m-0 text-white">
                21
              </p>
              <p class="fs-6 fw-normal lh-sm pt-0 mb-2 px-0 pb-0 m-0 text-white">
                lorem              
              </p>
            </div>
          </div>
          
          <!-- Icona 4 -->
          <div class="col-12 col-lg-3 col-md-6 pb-5 px-5 d-flex flex-column justify-content-between">
            <div class="col-12 d-flex flex-column align-items-center justify-content-center pb-2 pt-5">
              <i class="fal fa-charging-station fa-3x text-white"></i>
              <p class="fs-2 font-electro pt-2 px-0 pb-0 m-0 text-white">
                21
              </p>
              <p class="fs-6 fw-normal lh-sm pt-0 mb-2 px-0 pb-0 m-0 text-white">
                lorem              
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- FINE Prima ROW-->
    
    <!-- Seconda ROW - Power Lorem-->
    <div class="row ps-0 pe-5 pt-0 mx-0 pb-5 justify-content-center">
      <!-- <div class="row px-5 mx-0 bg-warning"> -->
        <!-- Left -->
        <div class="col-12 col-md-7 ps-5 pe-0 bg-main-color panel-custom">
          <h4 class="fs-2 text-white pt-5 pb-5 ps-2 m-0">
            Lorem ipsum
          </h4>
          <p class="fs-6 fw-normal lh-sm pt-2 ps-2 pe-5 me-4 pb-0 m-0 text-white">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. At aliquid ipsam fugit magnam beatae voluptatem provident, earum hic rerum quod esse, maxime alias voluptatem non, possimus distinctio quos voluptas. Ratione.
          </p>
          <div class="col-12 d-flex pt-4 justify-content-center">
            <img src="./media/panel.png" class="img-panel-custom" alt="image of panel">
          </div>
        </div>
        <!-- Right -->
        <div class="col-12 col-md-5 ps-5 pe-0 pe-lg-5 text-start z-index-2 bg-white d-flex flex-column justify-content-between">
          
          <h4 class="fs-2 pt-md-5 pt-0 pb-5 pb-md-0 m-0">
            Lorem ipsum
          </h4>
          <p class="m-0 pt-4 pt-md-0 pb-1 border-bottom-custom">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. At aliquid ipsam fugit magnam beatae voluptatem provident, earum hic rerum quod esse, maxime alias voluptatem non, possimus distinctio quos voluptas. Ratione.
          </p>
          <p class="mb-0 pt-4 pt-md-0 pb-1 border-bottom-custom">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. At aliquid ipsam fugit magnam beatae voluptatem provident, earum hic rerum quod esse, maxime alias voluptatem non, possimus distinctio quos voluptas. Ratione.
          </p>
          <p class="mb-0 pt-4 pt-md-0 pb-1 mb-2 border-bottom-custom">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. At aliquid ipsam fugit magnam beatae voluptatem provident, earum hic rerum quod esse, maxime alias voluptatem non, possimus distinctio quos voluptas. Ratione.
          </p>
        </div>
      </div>
      <!-- FINE Seconda ROW-->  
      
      <!-- Description ROW - Power Lorem-->
      <div class="row pb-3 px-4 m-0">
        <div class="col-12 px-4">
          <h3 class="display-6 text-main-color m-0 px-3 pb-4">
            Description
          </h3>
          <p class="fs-6 fw-normal text-gray lh-base ps-3 pe-5 pb-2 m-0 border-bottom-custom">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur aperiam rerum distinctio nesciunt magnam. Nam, dolorum! Lorem, ipsum, voluptate so' Lillo.
          </p>
          <p class="fs-6 fw-normal text-gray lh-base pt-3 ps-3 pe-5 m-0">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur aperiam rerum distinctio nesciunt magnam. Nam, dolorum! Sit amet consectetur Lorem, ipsum. Enim dignissimos porro ipsa vero, voluptate.
          </p>
        </div>
        <div class="col-12 pt-4 pb-5 d-flex justify-content-center">
          <button type="button" class="btn fst-normal fs-5 py-1 text-uppercase text-white bg-main-color rounded-0 px-5">
            Get info
          </button>
        </div>
      </div>
      <!-- FINE Description ROW-->  
      
      <!-- Adipisicing elit ROW - Power Lorem-->
      <div class="row pb-5 pt-5 px-3 m-0">
        <!-- MAP SECTION-->
        <div class="col-12 ps-4 text-left">
          <h3 class="display-6 text-main-color m-0 px-4 pb-4">
            Adipisicing elit
          </h3>
        </div>
        <div class="row pb-3 px-3 m-0">
          <div class="col-12 col-md-6 px-4">
            <p class="fs-6 fw-normal text-gray lh-base ps-3 pb-2 m-0 border-bottom-custom">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur aperiam rerum distinctio nesciunt magnam. Nam, dolorum! Lorem ipsumus dolor sit amet consectetur. Lorem, ipsum, voluptate so' Lillo.
            </p>
            <p class="fs-6 fw-normal text-gray lh-base pt-3 ps-3 pb-5 m-0">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur aperiam rerum distinctio nesciunt magnam. Nam, dolorum! Lorem ipsumus dolor sit amet consectetur. Lorem, ipsum, voluptate so' Lillo.
            </p>
          </div>
          <div class="col-12 col-md-6 d-flex justify-content-center">
            <div>
              <img src="./media/usamap.png" class="img-map-custom" alt="">
            </div>
          </div>
        </div>
      </div>
      <!-- FINE Adipisicing ROW-->
      <div class="spacer-custom">
      </div>
      <!-- 4 CARDS SECTION-->
      <div class="row m-0 pt-5 justify-content-evenly">
        <div class="col-10 col-sm-9 col-md-5">
          <div id="card-1" class="card ps-2 rounded-0 d-flex flex-column">
            <p class="fs-6 pt-3 pb-0 text-white z-index-2">
              California
            </p>
            <h4 class="h2 text-white z-index-2">
              Sacramento
            </h4>
            <div class="d-flex align-items-center">
              <p class="m-0 pb-5 z-index-2">
                <a href="#samelink1" class="text-decoration-none text-white">
                  Esplora
                </a>
              </p>
              <p class="m-0 z-index-2">
                <a href="#samelink1">
                  <i class="fas fa-arrow-right text-white ps-3 mb-5 fw-light"></i>
                </a>
              </p>
            </div>
          </div>
        </div>
        <div class="col-10 col-sm-9 col-md-5">
          <div id="card-2" class="card ps-2 rounded-0 d-flex flex-column">
            <p class="fs-6 pt-3 pb-0 z-index-2 text-white">
              Nevada
            </p>
            <h4 class="h2 text-white z-index-2">
              Carson City
            </h4>
            <div class="d-flex align-items-center">
              <p class="m-0 pb-5 z-index-2">
                <a href="#samelink2" class="text-decoration-none text-white">
                  Esplora
                </a>
              </p>
              <p class="m-0 z-index-2">
                <a href="#samelink2">
                  <i class="fas fa-arrow-right text-white ps-3 mb-5 fw-light"></i>
                </a>
              </p>
            </div>
          </div>
        </div>
        <div class="col-10 col-sm-9 col-md-5">
          <div id="card-3" class="card ps-2 rounded-0 d-flex flex-column">
            <p class="fs-6 pt-3 pb-0 z-index-2 text-white">
              New York
            </p>
            <h4 class="h2 text-white z-index-2">
              Albany
            </h4>
            <div class="d-flex align-items-center">
              <p class="m-0 pb-5 z-index-2">
                <a href="#samelink3" class="text-decoration-none text-white">
                  Esplora
                </a>
              </p>
              <p class="m-0 z-index-2">
                <a href="#samelink3">
                  <i class="fas fa-arrow-right text-white ps-3 mb-5 fw-light"></i>
                </a>
              </p>
            </div>
          </div>
        </div>
        <div class="col-10 col-sm-9 col-md-5">
          <div id="card-4" class="card ps-2 rounded-0 d-flex flex-column">
            <p class="fs-6 pt-3 pb-0 z-index-2 text-white">
              Texas
            </p>
            <h4 class="h2 text-white z-index-2">
              Dallas
            </h4>
            <div class="d-flex align-items-center">
              <p class="m-0 pb-5 z-index-2">
                <a href="#samelink4" class="text-decoration-none text-white">
                  Esplora
                </a>
              </p>
              <p class="m-0 z-index-2">
                <a href="#samelink4">
                  <i class="fas fa-arrow-right text-white ps-3 mb-5 fw-light"></i>
                </a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Some Stuff & Co. -->
    <div class="container-fluid pt-5 px-0 position-relative">
      
      <!-- Title -->
      <div class="row m-0 pt-5 h-270-custom bg-main-color">
        <div class="col-12 text-center">
          <h2 class="display-4 text-white pt-3">Some Stuff</h2>
        </div>
      </div>
      <!-- Per dare alle CARDS effetto sovrapposizione su bg-title -->
      <div class="col-12 sovrapposizione">
        <!-- PRIMA ROW 3 CARDS -->
        <div class="row m-0 p-0 justify-content-center">
          <div class=" px-1 ps-0 col-9 col-sm-10 col-md-4 col-lg-3">
            <div id="card-sun" class="card card-stuff roundend-0 mx-1 mt-4">
              
              <!-- Esplora -->
              <div class="d-flex justify-content-end align-items-start py-2 pe-3">
                <p class="m-0 pb-2 z-index-2">
                  <a href="#samelink1" class="text-decoration-none text-white">
                    Esplora
                  </a>
                </p>
                <p class="m-0 z-index-2">
                  <a href="#samelink1">
                    <i class="fas fa-arrow-right text-white ps-3 mb-2 fw-light"></i>
                  </a>
                </p>
              </div>
              
              <!-- Icona -->
              <i class="fal fa-sun fa-3x ps-2 text-white z-index-2"></i>
              
              <!-- Titolo -->
              <h4 class="h2 text-white pt-3 pb-2 ps-2 z-index-2">
                Sun
              </h4>
              
            </div>
          </div>
          <div class=" px-1 ps-0 col-9 col-sm-10 col-md-4 col-lg-3">
            <div id="card-wind" class="card card-stuff roundend-0 mx-1 mt-4">
              
              <!-- Esplora -->
              <div class="d-flex justify-content-end align-items-start py-2 pe-3">
                <p class="m-0 pb-2 z-index-2">
                  <a href="#samelink1" class="text-decoration-none text-white">
                    Esplora
                  </a>
                </p>
                <p class="m-0 z-index-2">
                  <a href="#samelink1">
                    <i class="fas fa-arrow-right text-white ps-3 mb-2 fw-light"></i>
                  </a>
                </p>
              </div>
              
              <!-- Icona -->
              <i class="fal fa-wind fa-3x ps-2 text-white z-index-2"></i>
              
              <!-- Titolo -->
              <h4 class="h2 text-white pt-3 pb-2 ps-2 z-index-2">
                Wind
              </h4>
              
            </div>
          </div>
          <div class=" px-1 ps-0 col-9 col-sm-10 col-md-4 col-lg-3">
            <div id="card-wave" class="card card-stuff roundend-0 mx-1 mt-4">
              
              <!-- Esplora -->
              <div class="d-flex justify-content-end align-items-start py-2 pe-3">
                <p class="m-0 pb-2 z-index-2">
                  <a href="#samelink1" class="text-decoration-none text-white">
                    Esplora
                  </a>
                </p>
                <p class="m-0 z-index-2">
                  <a href="#samelink1">
                    <i class="fas fa-arrow-right text-white ps-3 mb-2 fw-light"></i>
                  </a>
                </p>
              </div>
              
              <!-- Icona -->
              <i class="fal fa-water fa-3x ps-2 text-white z-index-2"></i>
              
              <!-- Titolo -->
              <h4 class="h2 text-white pt-3 pb-2 ps-2 z-index-2">
                Wave
              </h4>
              
            </div>
          </div>
        </div>
        
        
        
      </div>
      <!-- SPAZI FISSI -->
      <div class="spacer-custom">
      </div>
      <div class="spacer-custom">
      </div>
      
      <!-- SPAZI MEDIA QUERY -->
      <div class="spacer-custom d-md-none">
      </div>
      <div class="spacer-custom d-md-none">
      </div>
      <div class="spacer-custom d-md-none">
      </div>
      <div class="spacer-custom d-md-none">
      </div>
      <div class="spacer-custom d-md-none">
      </div>
      <div class="spacer-custom d-md-none">
      </div>
      <div class="spacer-custom d-md-none">
      </div>
      <div class="spacer-custom d-md-none">
      </div>
      
      <!-- SECONDA ROW 3 CARDS -->
      
      <div class="row m-0 p-0 justify-content-center">
        <div class=" px-1 ps-0 col-9 col-sm-10 col-md-4 col-lg-3">
          <div id="card-gas" class="card card-stuff roundend-0 mx-1 mt-4">
            
            <!-- Esplora -->
            <div class="d-flex justify-content-end align-items-start py-2 pe-3">
              <p class="m-0 pb-2 z-index-2">
                <a href="#samelink1" class="text-decoration-none text-white">
                  Esplora
                </a>
              </p>
              <p class="m-0 z-index-2">
                <a href="#samelink1">
                  <i class="fas fa-arrow-right text-white ps-3 mb-2 fw-light"></i>
                </a>
              </p>
            </div>
            
            <!-- Icona -->
            <i class="fal fa-burn fa-3x ps-2 text-white z-index-2"></i>
            
            <!-- Titolo -->
            <h4 class="h2 text-white pt-3 pb-2 ps-2 z-index-2">
              Gas
            </h4>
            
          </div>
        </div>
        <div class=" px-1 ps-0 col-9 col-sm-10 col-md-4 col-lg-3">
          <div id="card-oil" class="card card-stuff roundend-0 mx-1 mt-4">
            
            <!-- Esplora -->
            <div class="d-flex justify-content-end align-items-start py-2 pe-3">
              <p class="m-0 pb-2 z-index-2">
                <a href="#samelink1" class="text-decoration-none text-white">
                  Esplora
                </a>
              </p>
              <p class="m-0 z-index-2">
                <a href="#samelink1">
                  <i class="fas fa-arrow-right text-white ps-3 mb-2 fw-light"></i>
                </a>
              </p>
            </div>
            
            <!-- Icona -->
            <i class="fal fa-gas-pump fa-3x ps-2 text-white z-index-2"></i>
            
            <!-- Titolo -->
            <h4 class="h2 text-white pt-3 pb-2 ps-2 z-index-2">
              Oil
            </h4>
            
          </div>
        </div>
        <div class=" px-1 ps-0 col-9 col-sm-10 col-md-4 col-lg-3">
          <div id="card-atom" class="card card-stuff roundend-0 mx-1 mt-4">
            
            <!-- Esplora -->
            <div class="d-flex justify-content-end align-items-start py-2 pe-3">
              <p class="m-0 pb-2 z-index-2">
                <a href="#samelink1" class="text-decoration-none text-white">
                  Esplora
                </a>
              </p>
              <p class="m-0 z-index-2">
                <a href="#samelink1">
                  <i class="fas fa-arrow-right text-white ps-3 mb-2 fw-light"></i>
                </a>
              </p>
            </div>
            
            <!-- Icona -->
            <i class="fal fa-atom-alt fa-3x ps-2 text-white z-index-2"></i>
            
            <!-- Titolo -->
            <h4 class="h2 text-white pt-3 pb-2 ps-2 z-index-2">
              Atom
            </h4>
            
          </div>
        </div>
      </div>
    </div>
    
    <!-- Download lorem ipsum -->
    <div class="row mx-0 mt-3">
      <div class="col-12 pt-5 text-center">
        <h4 class="pt-5 h2 fw-bold text-main-color">Download lorem ipsum</h4>
      </div>
      <div class="row m-0 py-4 px-0 justify-content-center">
        
        <div class="col-9 col-sm-10 col-md-4 col-lg-3 mx-0 px-2">
          <div class="card card-download rounded-0 mx-1 mt-4">
            <h4 class="text-main-color text-center fs-3 pt-5">
              Lorem dolor
            </h5>
            <p class="lead fs-6 text-gray-light fw-normal text-center pb-4">
              2010-2020
            </p>
            <p class="text-gray text-center">
              <a href="" class=" text-gray text-center text-decoration-none">
                <i class="fal fa-arrow-square-down fa-3x px-0 mx-0 pb-4"></i>
              </a>
            </p>
          </div>
        </div>
        <div class="col-9 col-sm-10 col-md-4 col-lg-3 mx-0 px-2">
          <div class="card card-download rounded-0 mx-1 mt-4">
            <h4 class="text-main-color text-center fs-3 pt-5">
              Lorem ipsum
            </h5>
            <p class="lead fs-6 text-gray-light fw-normal text-center pb-4">
              2010-2020
            </p>
            <p class="text-gray text-center">
              <a href="" class=" text-gray text-center text-decoration-none">
                <i class="fal fa-arrow-square-down fa-3x px-0 mx-0 pb-4"></i>
              </a>
            </p>
          </div>
        </div>
        <div class="col-9 col-sm-10 col-md-4 col-lg-3 mx-0 px-2">
          <div class="card card-download rounded-0 mx-1 mt-4">
            <h4 class="text-main-color text-center fs-3 pt-5">
              Dolem libero
            </h5>
            <p class="lead fs-6 text-gray-light fw-normal text-center pb-4">
              2010-2020
            </p>
            <p class="text-gray text-center">
              <a href="" class=" text-gray text-center text-decoration-none">
                <i class="fal fa-arrow-square-down fa-3x px-0 mx-0 pb-4"></i>
              </a>
            </p>
          </div>
        </div>
        
        
      </div>
    </div>
    
    <!-- Description -->
    <div class="container-fluid mx-0 px-0 pb-5">
      
      <!-- Titolo -->
      <div class="row mx-0 mt-5 px-5">
        <div class="col-12 mt-5 px-3">
          <h4 class="h2 text-main-color fw-bold">
            Description
          </h4>
        </div>
      </div>
      
      
      <div class="row mx-0 mt-3 pe-5">
        <!-- Left (paragrafi) -->
        <div class="col-12 col-md-6 ps-5">
          <p class="fs-6 fw-normal text-gray lh-base pt-3  ps-3 m-0 border-bottom-custom">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur aperiam rerum distinctio nesciunt magnam. Nam, dolorum! Lorem, ipsum, voluptate so' Lillo. Lorem ipsumus dolor sit amet consectetur.
          </p>
          <p class="fs-6 fw-normal text-gray lh-base pt-3 ps-3 m-0 border-bottom-custom">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur aperiam rerum distinctio nesciunt magnam. Nam, dolorum! Lorem ipsumus dolor sit amet consectetur. Lorem, ipsum, voluptate so' Lillo.
          </p>
          <p class="fs-6 fw-normal text-gray lh-base pt-3 pb-0 ps-3 m-0 border-bottom-custom">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, dolorum! Lorem ipsumus dolor sit amet consectetur. Lorem, ipsum, voluptate so' Lillo. Aspernatur aperiam rerum distinctio nesciunt magnam.
          </p>
        </div>
        
        <!-- Right (bars) -->
        <div class="col-12 col-md-6 mt-5 mt-md-0 px-5 d-flex flex-column justify-content-between">
          <!-- Bar 1 -->
          <div class="col-12 m-0 ps-3 pe-0">
            <div class="row m-0 px-0 pt-3 flex-column">
              <p class="m-0 p-0 display-7 lh-1 text-gray">
                Lorem ipsum
              </p>
              <div class="col-12 p-0 m-0">
                <div class="progress rounded-0 border-0 bg-transparent h-bar-custom">
                  <div class="progress-bar bg-main-color" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="25"></div>
                </div>
              </div>
              
            </div>
          </div>
          <!-- Bar 2 -->
          <div class="col-12 m-0 ps-3 pe-0">
            <div class="row m-0 px-0 pt-3 flex-column">
              <p class="m-0 p-0 display-7 lh-1 text-gray">
                Libero minima
              </p>
              <div class="col-12 p-0 m-0">
                <div class="progress rounded-0 border-0 bg-transparent h-bar-custom">
                  <div class="progress-bar bg-main-color" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="50"></div>
                </div>
              </div>
              
            </div>
          </div>
          <!-- Bar 3 -->
          <div class="col-12 m-0 ps-3 pe-0">
            <div class="row m-0 px-0 pt-3 flex-column">
              <p class="m-0 p-0 display-7 lh-1 text-gray">
                Preferendis mollitia
              </p>
              <div class="col-12 p-0 m-0">
                <div class="progress rounded-0 border-0 bg-transparent h-bar-custom">
                  <div class="progress-bar bg-main-color" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="75"></div>
                </div>
              </div>
              
            </div>
          </div>
          <!-- Bar 4 -->
          <div class="col-12 m-0 ps-3 pe-0">
            <div class="row m-0 px-0 pt-3 flex-column">
              <p class="m-0 p-0 display-7 lh-1 text-gray">
                Deleniti incidunt
              </p>
              <div class="col-12 p-0 m-0">
                <div class="progress rounded-0 border-0 bg-transparent h-bar-custom">
                  <div class="progress-bar bg-main-color" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
              
            </div>
          </div>
          <!-- Bar 5 -->
          <div class="col-12 m-0 ps-3 pe-0">
            <div class="row m-0 px-0 pt-3 flex-column">
              <p class="m-0 p-0 display-7 lh-1 text-gray">
                Omnis ecusandae
              </p>
              <div class="col-12 p-0 m-0">
                <div class="progress rounded-0 border-0 bg-transparent h-bar-custom">
                  <div class="progress-bar bg-main-color" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="75"></div>
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="spacer-custom">
    </div>
    
    <!-- Footer -->
    <div class="container-fluid mx-0 mt-5 p-0 bg-black">
      <div class="row m-0 p-0">
        <!-- Left -->
        <div class="col-12 col-md-7 m-0 pt-5 ps-5">
          <a href="">
            <img src="./media/3331241-ffffff.png" class="icon-footer my-2" alt="">
          </a>
          <h3 class="text-white fw-bold pt-4">
            Disclaimer
          </h3>
          <p class="text-gray fw-normal py-4 pe-5">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit rerum animi ratione. Repellat impedit velit iste quasi rem dolorum sunt similique animi, temporibus necessitatibus aut illo? Lorem ipsum dolor sit.
          </p>
        </div>
        
        <!-- Right -->
        <div id="div-blu-footer" class="col-12 col-md-4 bg-main-color pb-5 pe-3 d-flex flex-column justify-content-evenly">
          
          <h3 class="h2 text-white fw-bold pt-5 pb-5 ps-5">
            Other lorem stuff
          </h3>
          
          <div class="ps-5 pe-4">
            <!-- link 1 -->
            <div class="d-flex py-2 ps-3 pe-2">
              <a href="">
                <i class="fal fa-chevron-right fw-light text-white"></i>
              </a>
              <p class="px-2 m-0">
                <a href="" class="fw-normal text-white">Lorem, ipsum dolor sit amet consectetur.</a>
              </p>
            </div>
            
            <!-- link 2 -->
            <div class="d-flex py-2 ps-3 pe-2">
              <a href="">
                <i class="fal fa-chevron-right fw-light text-white"></i>
              </a>
              <p class="px-2 m-0">
                <a href="" class="fw-normal text-white">Loror sit amet consectetur.</a>
              </p>
            </div>
            
            <!-- link 3 -->
            <div class="d-flex py-2 ps-3 pe-2">
              <a href="">
                <i class="fal fa-chevron-right fw-light text-white"></i>
              </a>
              <p class="px-2 m-0">
                <a href="" class="fw-normal text-white">Lorem, ipsum dolor sem, ipsum dolor sit amet consectetur.</a>
              </p>
            </div>
            
            <!-- link 4 -->
            <div class="d-flex py-2 ps-3 pe-2">
              <a href="">
                <i class="fal fa-chevron-right fw-light text-white"></i>
              </a>
              <p class="px-2 m-0">
                <a href="" class="fw-normal text-white">Loit amet consectetur.</a>
              </p>
            </div>
          </div>
          
        </div>
        
        
        
      </div>
    </div>
    
    <div class="spacer-custom bg-black d-none d-lg-block border-0 b-black">
    </div>
    <div class="spacer-custom bg-black d-none d-lg-block border-0 b-black">
    </div>
    
    <!-- Off Canvas -->  
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvas-custom" aria-labelledby="offcanvas-customLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvas-customLabel">Lorem</h5>
        <button type="button" class="btn-close mb-0 mb-md-5 me-2 me-sm-0 mb-4 mb-sm-0 text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        
        <div class="container h-100">
          <div class="row flex-column justify-content-evenly">
            
            <div class="col-12 mt-md-5 mt-0 d-flex flex-column justify-content-center align-items-center">
              <a href="" class="text-decoration-none">
                <img src="./media/3331241-000000.png" class="h-50-custom mb-4" alt="">
              </a>
            </div>
            
            <div class="col-12 border-2 border-bottom b-primary-color d-flex flex-column justify-content-center align-items-center">
              <a href="" class="text-decoration-none">
                <p class="text-main-color fs-3 mb-3 pt-4">Lorem</p>
              </a>
            </div>
            
            <div class="col-12 border-2 border-bottom b-primary-color d-flex flex-column justify-content-center align-items-center">
              <a href="" class="text-decoration-none">
                <p class="text-main-color fs-3 mb-3 pt-4">Generico link</p>
              </a>
            </div>
            
            <div class="col-12 border-2 border-bottom b-primary-color d-flex flex-column justify-content-center align-items-center">
              <a href="" class="text-decoration-none">
                <p class="text-main-color fs-3 mb-3 pt-4">Altro link</p>
              </a>
            </div>
            
            <div class="col-12 border-2 border-bottom b-primary-color d-flex flex-column justify-content-center align-items-center">
              <a href="" class="text-decoration-none">
                <p class="text-main-color fs-3 mb-3 pt-4">Ultimo link</p>
              </a>
            </div>
            
          </div>
        </div>
        
        
        
        
        
        
        
      </div>
    </div>
    
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
  </body>
  </html>
  